<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>
<body>
    <div class="container">
    <h3>New Table</h3>
    <table>
        <thead>
          <tr>
            <th class="id">ID</th>
            <th class="title">Title</th>
            <th class="created">Created ad</th>
            <th class="action">Action</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
           
            <tr>
                <td>2</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>
            <tr>
                <td>3</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>
            <tr>
                <td>4</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>
            <tr>
                <td>5</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>
            <tr>
                <td>6</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>
            <tr>
                <td>7</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>
            <tr>
                <td>8</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>
            <tr>
                <td>9</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>
            <tr>
                <td>10</td>
                <td class="title text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="created name">2021/12/01</td>
                <td>
                    <button type="button">
                       Edit
                        </button>
            </td>
            </tr>

        </tbody>
    </table>
</div>
</body>
</html>